# photoapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/melaniez/photoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melaniez/photoapp/: LikesFragment.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/example/melaniez/photoapp/Admin/: AdminActivity.java  LogInFragment.java  SignUpFragment.java
app/src/main/java/com/example/melaniez/photoapp/Home/: CameraFragment.java  FeedFragment.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/example/melaniez/photoapp/Models/: User.java  UserPrivateInfo.java
app/src/main/res/drawable/: blue_rectangle_rounded_corners.xml  faded_white_rectangle_grey_bottom_border.xml  faded_white_rectangle_grey_top_border.xml  faded_white_rectangle_rounded_corners.xml  ic_instagram_logo.xml  ic_instagram_logo_blue.xml  red_rectangle_rounded_corners.xml  red_rectangle_with_bottom_border.xml  transparent_rectangle_grey_bottom_border.xml  white_rectangle_grey_border.xml  white_rectangle_grey_bottom_border.xml  white_rectangle_grey_top_border.xml  white_rectangle_rounded_corners.xml
app/src/main/res/layouts/admin/layout/: activity_admin.xml  fragment_log_in.xml  fragment_sign_up.xml
app/src/main/res/layouts/home/layout/: fragment_camera.xml  fragment_feed.xml  fragment_home.xml  fragment_messages.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_likes.xml  fragment_search.xml
app/src/main/res/layouts/profile/layout/: fragment_archive.xml  fragment_grid_view.xml  fragment_list_view.xml  fragment_profile.xml  fragment_tagged_photos.xml  layout_profile_upper_part.xml  snippet_profile_statistics.xml
app/src/main/res/layouts/profile/settings/layout/: activity_edit_profile.xml  blue_font_view.xml  chevron_view.xml  dialog_log_out.xml  dialog_re_authenticate.xml  fragment_settings.xml
app/src/main/res/layouts/share/layout/: activity_share.xml  fragment_library.xml  fragment_photo.xml  fragment_video.xml
app/src/main/res/layouts/utils/layout/: single_post_view.xml  snippet_logo.xml
app/src/main/res/menu/: fragment_profile.xml  main_bottom_navigation.xml  share_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/melaniez/photoapp/: ExampleUnitTest.java
(+18 files in other folders)
