apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.melaniez.photoapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/admin',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/profile',
                    'src/main/res/layouts/profile/settings',
                    'src/main/res/layouts/share',
                    'src/main/res/layouts/utils',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // design support library
    implementation 'com.android.support:design:27.1.1'

    // external library for customizing bottom nav bar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // round profile photo
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    // we might have to downgrade it to 10.2.6
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'

}

// Firebase
apply plugin: 'com.google.gms.google-services'
